# DB connection (when running locally against your docker-compose postgres)
DB_HOST=localhost        # or "database" if you add this service to docker compose
DB_PORT=5432
DB_USER=licenta_user
DB_PASSWORD=mypassword
DB_NAME=licenta_db

PORT=4000
JWT_SECRET=change_this_to_a_secure_secret